<!DOCTYPE HTML>
<html>
<head>
    <title>Quiz4</title>
</head>



<style>
@font-face{
    font-family: Gobold;
    src: url("Gobold.otf");
}
@font-face{
    font-family: LatoBold;
    src: url("LatoBold.ttf");
}      
body{
    background-color: #3FD5FF;
}
h1, h2, h3{
    font-weight: normal;
    font-family: Gobold;
    font-size: 80px;
    color: #FFFFFF;
    margin-bottom: 10px;
}
h2{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
h3{
    font-family: LatoBold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
b{
    color: #FFF1B7;
    font-weight: normal;
}
input, button, td{
    font-family: LatoBold;
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    text-transform: uppercase;
    background-color: #FFFFFF;
    border: none;
    color: #3FD5FF;
    letter-spacing: 1.5px;
    margin-top: 7px;
    margin-bottom: 10px;
    margin-left: 4px;
    margin-right: 4px;
}
input:focus, button:focus{
    outline: none;
}
input{
    border: 2px solid #FFFFFF;
    background-color: #3FD5FF;
    color: #FFFFFF;
    min-width: 200px;
    text-align: center;
}
::-webkit-input-placeholder{
    color:  #FFFFFF;
    text-align: center;
}
:-moz-placeholder{
   color:   #FFFFFF;
   text-align: center;
}
::-moz-placeholder{
   color:   #FFFFFF;
   text-align: center;
}
:-ms-input-placeholder{
   color:    #FFFFFF;
   text-align: center;
}
::-ms-input-placeholder{
   color:   #FFFFFF;
   text-align: center;
}
td{
    text-align: center;
    margin: auto;
}
.HeaderTD{
    background-color: #3FD5FF;
    color: #FFFFFF;
}
select{
    font-family: LatoBold;
    font-size: 14px;
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none;
    width: 100px;
    border: none;
    border-radius: 16px;
    text-align: center;
    text-align-last: center;
    outline: none;
    padding-top: 8px;
    padding-bottom: 8px;
    letter-spacing: 1px;
    color: #FFFFFF;
    background-color: #FFFFFF; 
    text-transform: uppercase;
}
select option:disabled{
    display: none;
}
#WelcomeScreen{
    display: block;
}
#CreateGameScreen{
    display: none;
}
#JoinGameScreen{
    display: none;
}
#LobbyScreen{
    display: none;
}
.LobbyPlayerNameBox{
    min-width: 200px;
}
.LobbyPlayerTeamBox{
    min-width: 100px;
    padding: 0px;
}
#GameScreen{
    display: none;
}
#GameInfoScreen{
    display:inline-block;
    vertical-align: top;
    width:394px;
    margin-right: 2.75px;
}
#GameBoardScreen{
    display:inline-block;
    vertical-align: top;
    border: none;
    padding: 5px;
    background-color: #FFFC95;
    border-radius: 10px;
    border-spacing: 6px;
}
.Slot{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #3FD5FF;
    padding: 0px;
}
#GameTextScreen{
    height: 230px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    padding: 30px;
}
#GameScoreboard{
    width: 100%;
}
.GamePlayerNameBox{
    font-weight: bold;
    width: 344px;
}
.GamePlayerScoreBox{
    color: #FFFFFF;
    width: 50px;
    min-width: 50px;
}
#GameHeader{
    color: #696969;
    font-family: LatoBold;
    letter-spacing: 1px;
    font-size: 14px;
}
#GameTimer{
    color: #696969;
    font-family: LatoBold;
}

</style>



<script src="/socket.io/socket.io.js"></script>
<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js"></script>
<script type="text/babel" src="react.js"></script>

<script>

var socket;

function init(){
    initSocket();
}



function initSocket(){
    socket = io();
}
 
</script>

<body onload="init()">
    <div id="root"></div>
</body>
</html>
